<!DOCTYPE html>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="description" content="Watch [rule 34] Tinker bell slideshow on Pornhub.com, the best hardcore porn site. Pornhub is home to the widest selection of free Cartoon sex videos full of the hottest pornstars. If you're craving anime XXX movies you'll find them here.">
	<link rel="canonical" href="https://www.pornhub.com/view_video.php?viewkey=ph5c3ca6a12fc9f">
	<title>[rule 34] Tinker bell slideshow - Pornhub.com</title>
	<link rel="shortcut icon" href="https://ci.phncdn.com/www-static/favicon.ico?cache=2020031601">
			<link rel="dns-prefetch" href="//ci.phncdn.com/">
		<link rel="dns-prefetch" href="//cs.phncdn.com">
		<link rel="dns-prefetch" href="//cdn1d-static-shared.phncdn.com">
		<link rel="dns-prefetch" href="//apis.google.com">
		<link rel="dns-prefetch" href="//ajax.googleapis.com">
		<link rel="dns-prefetch" href="//www.google-analytics.com">
		<link rel="dns-prefetch" href="//twitter.com">
		<link rel="dns-prefetch" href="//p.twitter.com">
		<link rel="dns-prefetch" href="//platform.tumblr.com">
		<link rel="dns-prefetch" href="//platform.twitter.com">
		<link rel="dns-prefetch" href="//ads.trafficjunky.net">
		<link rel="dns-prefetch" href="//ads2.contentabc.com">
		<link rel="dns-prefetch" href="//cdn1.ads.contentabc.com">
		<link rel="dns-prefetch" href="//media.trafficjunky.net">
		<link rel="dns-prefetch" href="//cdn.feeds.videosz.com">
		<link rel="dns-prefetch" href="//cdn.niche.videosz.com">
		<link rel="dns-prefetch" href="//cdn1-smallimg.phncdn.com">
		<link rel="dns-prefetch" href="//m2.nsimg.net">
		<script type="text/javascript">
	(function() {
		var rta = document.createElement('script');
		rta.type = 'text/javascript';
		rta.id = 'htScript';
		rta.async = true;
		rta.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'ht.pornhub.com/js/eht.js?site_id=3';
		rta.onload = function() { htUrl = 'ht.pornhub.com'; }
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(rta, s);
	})();

    var page_params = {};
	</script>

        <script src="https://media.trafficjunky.net/js/holiday-promo.js"></script>
	<style>
		.userMessageSection {
			text-align: center;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			padding: 20px;
			z-index: 10;
			height: 225px;
			margin: auto;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			position: absolute;
			box-sizing: border-box;
		}

		.userMessageSection a,
		.userMessageSection a:visited {
			color: #f90;
			text-decoration: none;
			cursor: pointer;
		}

		.userMessageSection a:hover {
			text-decoration: underline;
		}

		.userMessageSection h2 {
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 22px;
			font-weight: normal;
			height: 56px;
			line-height: 28px;
			margin: 0 auto 20px;
			padding: 0;
			text-align: center;
			width: 300px;
		}

		a.orangeButton {
			color: #000;
			background: #f90;
			border-radius: 4px;
			-webkit-border-radius: 4px;
			-moz-border-radius: 4px;
			-ms-border-radius: 4px;
			box-sizing: border-box;
			color: rgb(20, 20, 20);
			cursor: pointer;
			display: inline-block;
			font-size: 20px;
			height: 49px;
			margin-bottom: 15px;
			padding: 13px 15px;
			position: relative;
			text-align: center;
			text-decoration: none;
			width: 486px;
			border: 0;
		}

		a.orangeButton:hover {
			background: #ffa31a;
			text-decoration: none;
		}

		a.orangeButton:visited {
			color: #000;
		}

		p.last {
			font-size: 14px;
		}

		#currentVideoImage {
			opacity: .3;
			position: absolute;
			left: 0;
			top: 0;
			min-width: 100%;
			min-height: 100%;
		}

		@media all and (max-width: 520px) {
			.userMessageSection h2 {
				font-size: 18px;
				line-height: 20px;
				width: auto;
				margin-bottom: 10px;
			}
			a.orangeButton {
				width: 95%;
				font-size: 18px;
				height: 45px;
			}

			p.last {
				font-size: 12px;
			}
		}

	</style>

</head>

<body style="position: absolute; margin:0px; height:100%; width:100%; background: #000">
			<style>
	body {
		background: #000 none repeat scroll 0 0;
		color: #fff;
		font-family: Arial,Helvetica,sans-serif;
		font-size: 12px;
	}
	a {
		outline-style: none;
		text-decoration: none;
		color: #f90;
	}
	* {
		margin: 0;
		padding: 0;
	}
	.clear{
		clear: both;
	}
	.removedVideo{
		width:100%;
	}
	.removedVideoText, .removedVideoTextPornhub{
		display: block;
		text-align: center;
		padding: 0.5%;
		color: #FFFFFF;
		font-size: 1.2em;
	}
	.removedVideo ul {
		margin:0 auto;
		width:55%;
		height:auto;
		display: block;
	}
	.removedVideo ul li{
		list-style:none;
		display: block;
		width: 25%;
		height: auto;
		float: left;
		border-top: 2px solid #000;
		border-left: 2px solid #000;
		border-bottom: 2px solid #000;
		position: relative;
		display: block;
		box-sizing: border-box;
		background-color: #000;
	}
	.removedVideo ul li:nth-child(2n+1){
		border-right: 2px solid #000;
	}
	.removedVideo ul li a{
		display: block;
		width: 100%;
		height: 100%;
		color: #000000;
	}
	.duration{
		position: absolute;
		bottom:5px;
		left:5px;
		display: none;
		color: #FFFFFF;
	}
	.titleRelated{
		position: absolute;
		top:0;
		display: none;
		color: #f90;
	}
	.voteRelated{
		position: absolute;
		display: none;
		bottom:5px;
		right:5px;
		color: #FFFFFF;
	}
	.icon-thumb-up{
		top: 1px;
		float: right;
		border: 0;
		background: transparent url(https://ci.phncdn.com/www-static/images/sprite-pornhub-nf.png?cache=2020031601) scroll no-repeat 0 0;
		background-position: -72px -225px;
		width: 15px;
		height: 14px;
		margin-left: 4px;
	}
	.privateOverlay{
		position: absolute;
		z-index: 100;
		top: 0;
		width: 100%;
	}
	.private-vid-title{
		position: absolute;
		bottom:5%;
		width:100%;
		z-index: 150;
		text-align: center;
		font-size: 1em;
	}
	.wrapper{
		position: absolute;
		top:0;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 1;
		display: block;
	}
	.selectVideoThumb:hover .wrapper{
		background-color: #0c0c0c;
		opacity: 0.7;
	}
	.selectVideoThumb:hover .voteRelated{
		display: block;
		z-index: 20;
	}
	.selectVideoThumb:hover .titleRelated{
		display: block;
		z-index: 30;
	}
	.selectVideoThumb:hover .duration{
		display: block;
		z-index: 40;
	}
	@media screen and (max-width: 1024px) {
		.removedVideo ul {
			width: 70%;
		}
		.removedVideoText{
			padding: 0.2%;
			font-size: 1.1em;
		}

	}
</style>

<script type="text/javascript">
		var compaignVersion = '-html5';
	try {
		var fo = new ActiveXObject('ShockwaveFlash.ShockwaveFlash');
		if (fo) {
			compaignVersion = '';
		}
	} catch (e) {
		if (navigator.mimeTypes
				&& navigator.mimeTypes['application/x-shockwave-flash'] != undefined
				&& navigator.mimeTypes['application/x-shockwave-flash'].enabledPlugin) {
			compaignVersion = '';

		}
	}

	function getUrlVars() {
		var vars = {},
		    parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
		return vars;
	}
</script>
	
	
<script type="text/javascript">
		document.addEventListener("click", function (e) {
		var element =  document.getElementById('removedwrapper'),
			urlToGo = '/view_video.php?viewkey=ph5c3ca6a12fc9f&utm_source=www.pornhub.com&utm_medium=embed&utm_campaign=embed-removed'+compaignVersion;
		if (document.body.contains(element)) {
			// Element exists and list of video build.
			var level = 0;
			for (var element = e.target; element; element = element.parentNode) {
				if (element.id === 'x') {
					document.getElementsByClassName("selectVideoThumb").innerHTML = (level ? "inner " : "") + "x clicked";
					return;
				}
				level++;
			}
			if (level!==10){
				window.open(urlToGo, '_blank');
			}
		}
	});
</script>


		<input type="hidden" target="_blank" rel="noopener noreferrer" class="goToUrl">
	<input type="hidden" target="_blank" rel="noopener noreferrer" class="goToUrlLogo">
			
					<script src="https://cdn1d-static-shared.phncdn.com/html5player/videoPlayer/loader/3.10.3/mhp1138.loader.min.js?cache=2020031601"></script>
		        		<script>
			
							var playerEnvironment = 'https://cdn1d-static-shared.phncdn.com/html5player/videoPlayer/';
			
            var isAdaptive  = true;

			MHP1138.initLoader({
				adaptive: isAdaptive,
				deviceType: 'desktop',
				pathToBuildFolder: playerEnvironment,
				grid: true,
				playerDefaultSettings: {
					quickSetup: 'pornhub'
				}
			});

						var flashvars = {"maxInitialBufferLength":1,"disable_sharebar":0,"htmlPauseRoll":"false","htmlPostRoll":"false","errorReports":"https:\/\/www.pornhub.com\/video\/problems\/201748121","autoplay":0,"autoreplay":"false","enableBitmovinDebug":false,"video_unavailable":"false","pauseroll_url":"","postroll_url":"","embedCode":"<iframe src=\"https:\/\/www.pornhub.com\/embed\/ph5c3ca6a12fc9f\" frameborder=\"0\" width=\"560\" height=\"340\" scrolling=\"no\" allowfullscreen><\/iframe>","hidePostPauseRoll":false,"video_duration":"211","actionTags":"","link_url":"https:\/\/www.pornhub.com\/view_video.php?viewkey=ph5c3ca6a12fc9f","related_url":"https:\/\/www.pornhub.com\/video\/player_related_datas?id=201748121","image_url":"https:\/\/ci.phncdn.com\/videos\/201901\/14\/201748121\/original\/(m=eaAaGwObaaaa)(mh=pGM9Zc5C761I0hLT)14.jpg","video_title":"[rule 34] Tinker bell slideshow","defaultQuality":[480,240,720,1080],"vcServerUrl":"\/svvt\/add?stype=evv&svalue=201748121&snonce=culynhvewzkta1zl&skey=75535b03872063285dcdd076f1785f1e7cc6d31aee364a3a13756fd58eb097dc&stime=1584391706","mediaDefinitions":{"mp4480p":{"defaultQuality":false,"format":"mp4","quality":"480p","videoUrl":""},"hls480p":{"defaultQuality":true,"format":"hls","videoUrl":"","quality":"480p"},"hlsArray":{"defaultQuality":720,"format":"hls","videoUrl":"","quality":[480]}},"isVertical":"false","video_unavailable_country":"false","mp4_seek":"ms","hotspots":["46862","1725","1590","1498","1444","1438","1407","1426","1352","1376","1432","1390","1387","1442","1379","1448","1477","1538","1459","1462","1488","1404","1390","1408","1424","1597","1508","1287","1205","1239","1245","1235","1196","1262","1337","1438","1498","1353","1157","1084","1054","998"],"toprated_url":"https:\/\/www.pornhub.com\/video?o=tr&t=m","mostviewed_url":"https:\/\/www.pornhub.com\/video?o=mv&t=m","browser_url":null,"morefromthisuser_url":"\/users\/onionpeeler6666\/videos","options":"iframe","cdn":"edgecast","startLagThreshold":1000,"outBufferLagThreshold":2000,"appId":"1111","service":"","cdnProvider":"ec","tubesCmsPrerollConfigType":"new","prerollGlobalConfig":{"delay":[900,2000,3000],"forgetUserAfter":43200,"onNth":1,"skipDelay":5,"skippable":true,"vastSkipDelay":false,"vast":"https:\/\/ads.trafficjunky.net\/ads?zone_id=1993741&site_id=2&channel%5Bcontext_tag%5D=anime%2Ctinkerbell%2Ctinker-bell%2Cdisney%2Cpeter-pan%2Cneverland&channel%5Bcontext_category%5D=Compilation%2CCartoon%2CUncensored%2CUncensored%2CHentai&channel%5Bcontext_pornstar%5D=&cache=1584391706&t_version=2020031601.ded6728&channel%5Bsite%5D=pornhub","user_accept_language":""},"thumbs":{"samplingFrequency":2,"type":"normal","cdnType":"regular","urlPattern":"https:\/\/ci.phncdn.com\/videos\/201901\/14\/201748121\/timeline\/160x90\/(m=eGCaiCObaaaa)(mh=HWQY86DWawm4KW3v)S{4}.jpg","thumbHeight":"90","thumbWidth":"160"},"nextVideo":[],"language":"en","isp":"ojsc ufanet","geo":"russia"},
			    utmSource = document.referrer.split('/')[2];
				var rajeictnkra30rajeictnkra30="JEict-nK";var raer05zvl4ra88raer05zvl4ra88="Er05Z" + "vl4";var ra0k20174ra96ra0k20174ra96="0K_20174";var radeos201ra54radeos201ra54="deos/201";var raxrrlflyvra8raxrrlflyvra8="xrRLFLYv";var racek6tra88racek6tra88="__Ce_" + "K6t";var rapsyy0doara16rapsyy0doara16="psYY0dO" + "A";var racephncdra58racephncdra58="ce.phncd";var ram3lxvtlra21ram3lxvtlra21="m3Lx-VTL";var rablnhxjjpra10rablnhxjjpra10="bLnhxjJ" + "p";var rahttpsra32rahttpsra32="https:/" + "/";var ralyyurvpfra55ralyyurvpfra55="LYyUrVpf";var rajhv4baqbra13rajhv4baqbra13="JHV4bAQ" + "B";var racbhdiwbpra51racbhdiwbpra51="cBHdIWB" + "p";var raamxjgtra32raamxjgtra32="?AMXj" + "gt_";var rancomvira30rancomvira30="n.com/vi";var razb1z902sra65razb1z902sra65="zB1z9" + "02S";var ra6uudaa7ra67ra6uudaa7ra67="6Uudaa7" + "_";var raz4j5ichdra66raz4j5ichdra66="z4j5I" + "Chd";var ra75owsjhara43ra75owsjhara43="75OwSJHa";var rad2u0ahtara10rad2u0ahtara10="D2u0AhtA";var ra901142ra47ra901142ra47="901/14/2";var ra480p60ra35ra480p60ra35="/480P_60";var ra2gwf7idtra25ra2gwf7idtra25="2GWf7ID" + "t";var ragtnqdhg7ra17ragtnqdhg7ra17="GtnQdHG7";var ram5lbxzzbra65ram5lbxzzbra65="m5Lbx" + "zzB";var raoefdkra82raoefdkra82="Oefdk";var rapmndqvmura74rapmndqvmura74="PmnDq" + "Vmu";var ra8121mp4ra59ra8121mp4ra59="8121.mp4";var ragxw7kc8lra29ragxw7kc8lra29="gxw7KC8" + "L";var rajex7pafcra84rajex7pafcra84="JEX7PaFc";var rabgafojsra48rabgafojsra48="b-GaFoJ" + "s";var rayj1fvkphra51rayj1fvkphra51="YJ1fvkPH";var ramyvr55gxra60ramyvr55gxra60="myVr55gx";var ra01748121ra69ra01748121ra69="0174812" + "1";var raigecefzara90raigecefzara90="iGecEfZ" + "a";var raezxvhvawra37raezxvhvawra37="EZxVHVaw";var rahsvykiacra71rahsvykiacra71="hSVYkIAC";var rarkej5ctnra43rarkej5ctnra43="rkej5CtN";var mp4480p=/* + rahsvykiacra71rahsvykiacra71 + */rahttpsra32rahttpsra32 + /* + rabgafojsra48rabgafojsra48 + */racephncdra58racephncdra58 + /* + rancomvira30rancomvira30 + */rancomvira30rancomvira30 + /* + ra8121mp4ra59ra8121mp4ra59 + */radeos201ra54radeos201ra54 + /* + rad2u0ahtara10rad2u0ahtara10 + */ra901142ra47ra901142ra47 + /* + ra480p60ra35ra480p60ra35 + */ra01748121ra69ra01748121ra69 + /* + razb1z902sra65razb1z902sra65 + */ra480p60ra35ra480p60ra35 + /* + ram3lxvtlra21ram3lxvtlra21 + */ra0k20174ra96ra0k20174ra96 + /* + raamxjgtra32raamxjgtra32 + */ra8121mp4ra59ra8121mp4ra59 + /* + rajeictnkra30rajeictnkra30 + */raamxjgtra32raamxjgtra32 + /* + rahttpsra32rahttpsra32 + */razb1z902sra65razb1z902sra65 + /* + ragtnqdhg7ra17ragtnqdhg7ra17 + */ram3lxvtlra21ram3lxvtlra21 + /* + ra0k20174ra96ra0k20174ra96 + */ragtnqdhg7ra17ragtnqdhg7ra17 + /* + ram5lbxzzbra65ram5lbxzzbra65 + */rapmndqvmura74rapmndqvmura74 + /* + raxrrlflyvra8raxrrlflyvra8 + */rapsyy0doara16rapsyy0doara16 + /* + ra6uudaa7ra67ra6uudaa7ra67 + */rahsvykiacra71rahsvykiacra71 + /* + raxrrlflyvra8raxrrlflyvra8 + */rad2u0ahtara10rad2u0ahtara10 + /* + racbhdiwbpra51racbhdiwbpra51 + */racbhdiwbpra51racbhdiwbpra51 + /* + rajeictnkra30rajeictnkra30 + */raz4j5ichdra66raz4j5ichdra66 + /* + ram3lxvtlra21ram3lxvtlra21 + */ra6uudaa7ra67ra6uudaa7ra67 + /* + ra2gwf7idtra25ra2gwf7idtra25 + */raigecefzara90raigecefzara90 + /* + ra01748121ra69ra01748121ra69 + */rablnhxjjpra10rablnhxjjpra10 + /* + razb1z902sra65razb1z902sra65 + */raer05zvl4ra88raer05zvl4ra88 + /* + racephncdra58racephncdra58 + */ra75owsjhara43ra75owsjhara43 + /* + rapmndqvmura74rapmndqvmura74 + */rajex7pafcra84rajex7pafcra84 + /* + ra2gwf7idtra25ra2gwf7idtra25 + */ra2gwf7idtra25ra2gwf7idtra25 + /* + rablnhxjjpra10rablnhxjjpra10 + */ram5lbxzzbra65ram5lbxzzbra65 + /* + ragtnqdhg7ra17ragtnqdhg7ra17 + */ragxw7kc8lra29ragxw7kc8lra29 + /* + raezxvhvawra37raezxvhvawra37 + */rayj1fvkphra51rayj1fvkphra51 + /* + raer05zvl4ra88raer05zvl4ra88 + */rajeictnkra30rajeictnkra30 + /* + ra6uudaa7ra67ra6uudaa7ra67 + */racek6tra88racek6tra88 + /* + rapmndqvmura74rapmndqvmura74 + */ralyyurvpfra55ralyyurvpfra55 + /* + racephncdra58racephncdra58 + */rajhv4baqbra13rajhv4baqbra13 + /* + raz4j5ichdra66raz4j5ichdra66 + */rabgafojsra48rabgafojsra48 + /* + raer05zvl4ra88raer05zvl4ra88 + */raxrrlflyvra8raxrrlflyvra8 + /* + ra01748121ra69ra01748121ra69 + */ramyvr55gxra60ramyvr55gxra60 + /* + raezxvhvawra37raezxvhvawra37 + */raezxvhvawra37raezxvhvawra37 + /* + ralyyurvpfra55ralyyurvpfra55 + */rarkej5ctnra43rarkej5ctnra43 + /* + raoefdkra82raoefdkra82 + */raoefdkra82raoefdkra82;flashvars.mediaDefinitions.mp4480p.videoUrl = mp4480p;var ra3dra92ra3dra92="3D";var raom1584ra93raom1584ra93="om=1584";var raaz62b8ra73raaz62b8ra73="AZ6%2B8";var raeehpra74raeehpra74="/ee-h.p";var ra5306hdra9ra5306hdra9="5306&hd";var rahncdncra35rahncdncra35="hncdn.c";var ral1hara49ral1hara49="l=-1&" + "ha";var ravalidfrra76ravalidfrra76="validfr";var ra80p600ra99ra80p600ra99="80P_600";var rahttpsra57rahttpsra57="https:/";var rauc0kcawra60rauc0kcawra60="UC0Kc" + "AW";var raxxsb58ra58raxxsb58ra58="xxsb5" + "8%";var ra4mastera50ra4mastera50="4/maste";var rash2fxra34rash2fxra34="sh=%2Fx";var ra8121mpra92ra8121mpra92="8121.mp";var ravalidtora30ravalidtora30="validto";var rarm3u8ra32rarm3u8ra32="r.m3u8?";var ra158439ra21ra158439ra21="=158439";var ra142017ra91ra142017ra91="14/2017";var racyikz3yra34racyikz3yra34="cYiKz3y";var ra388106ra38ra388106ra38="388106&";var ra201901ra16ra201901ra16="201901/";var ravideosra69ravideosra69="videos/";var rak20174ra9rak20174ra9="K_201" + "74";var ra481214ra83ra481214ra83="48121" + "/4";var raomhlsra24raomhlsra24="om/hls/";var hls480p=/* + ral1hara49ral1hara49 + */rahttpsra57rahttpsra57 + /* + raxxsb58ra58raxxsb58ra58 + */raeehpra74raeehpra74 + /* + ravideosra69ravideosra69 + */rahncdncra35rahncdncra35 + /* + racyikz3yra34racyikz3yra34 + */raomhlsra24raomhlsra24 + /* + ravalidfrra76ravalidfrra76 + */ravideosra69ravideosra69 + /* + rauc0kcawra60rauc0kcawra60 + */ra201901ra16ra201901ra16 + /* + rahttpsra57rahttpsra57 + */ra142017ra91ra142017ra91 + /* + racyikz3yra34racyikz3yra34 + */ra481214ra83ra481214ra83 + /* + ral1hara49ral1hara49 + */ra80p600ra99ra80p600ra99 + /* + ra5306hdra9ra5306hdra9 + */rak20174ra9rak20174ra9 + /* + ra80p600ra99ra80p600ra99 + */ra8121mpra92ra8121mpra92 + /* + rauc0kcawra60rauc0kcawra60 + */ra4mastera50ra4mastera50 + /* + ravideosra69ravideosra69 + */rarm3u8ra32rarm3u8ra32 + /* + raxxsb58ra58raxxsb58ra58 + */ravalidfrra76ravalidfrra76 + /* + ra3dra92ra3dra92 + */raom1584ra93raom1584ra93 + /* + rarm3u8ra32rarm3u8ra32 + */ra388106ra38ra388106ra38 + /* + rak20174ra9rak20174ra9 + */ravalidtora30ravalidtora30 + /* + ra158439ra21ra158439ra21 + */ra158439ra21ra158439ra21 + /* + rahncdncra35rahncdncra35 + */ra5306hdra9ra5306hdra9 + /* + ra158439ra21ra158439ra21 + */ral1hara49ral1hara49 + /* + ravideosra69ravideosra69 + */rash2fxra34rash2fxra34 + /* + raomhlsra24raomhlsra24 + */raaz62b8ra73raaz62b8ra73 + /* + rauc0kcawra60rauc0kcawra60 + */rauc0kcawra60rauc0kcawra60 + /* + ra201901ra16ra201901ra16 + */racyikz3yra34racyikz3yra34 + /* + rash2fxra34rash2fxra34 + */raxxsb58ra58raxxsb58ra58 + /* + raomhlsra24raomhlsra24 + */ra3dra92ra3dra92;flashvars.mediaDefinitions.hls480p.videoUrl = hls480p;var ra2000kra70ra2000kra70="_2000K";var ram3u8vra37ram3u8vra37="m3u8?v";var rahttpsra20rahttpsra20="https:";var ra48121ra43ra48121ra43="48121" + ".";var raasterra21raasterra21="aster.";var rairptfbra23rairptfbra23="IrPTfB";var raalidfrra100raalidfrra100="alidf" + "r";var ra1hara24ra1hara24="=-1&ha";var ra438810ra30ra438810ra30="43881" + "0";var rashz7kra48rashz7kra48="sh=Z7k";var ra480pra96ra480pra96="/,480P";var rahlsvira24rahlsvira24="hls/v" + "i";var radeos2ra34radeos2ra34="deos/2";var ra748121ra67ra748121ra67="74812" + "1";var raphncdra79raphncdra79=".phncd";var ramp4urra82ramp4urra82="mp4.u" + "r";var ralsetmra52ralsetmra52="lset/m";var ra06hdlra6ra06hdlra6="06&hd" + "l";var rancomra50rancomra50="n.com/";var raom158ra72raom158ra72="om=158";var ra2017ra42ra2017ra42=",_2017";var ra843953ra32ra843953ra32="843953";var ra6valira15ra6valira15="6&val" + "i";var rac2bt1ra75rac2bt1ra75="C%2Bt1";var radto15ra11radto15ra11="dto=15";var raqa3dra37raqa3dra37="QA%3D";var ra01901ra72ra01901ra72="01901/";var racvobubra96racvobubra96="CVObuB";var raeehra33raeehra33="//ee-h";var ra14201ra67ra14201ra67="14/201";var raf5hcmhra67raf5hcmhra67="F5hCmH";var hlsArray=/* + raeehra33raeehra33 + */rahttpsra20rahttpsra20 + /* + ra2000kra70ra2000kra70 + */raeehra33raeehra33 + /* + ralsetmra52ralsetmra52 + */raphncdra79raphncdra79 + /* + ra438810ra30ra438810ra30 + */rancomra50rancomra50 + /* + rac2bt1ra75rac2bt1ra75 + */rahlsvira24rahlsvira24 + /* + ra438810ra30ra438810ra30 + */radeos2ra34radeos2ra34 + /* + ra438810ra30ra438810ra30 + */ra01901ra72ra01901ra72 + /* + ralsetmra52ralsetmra52 + */ra14201ra67ra14201ra67 + /* + ra01901ra72ra01901ra72 + */ra748121ra67ra748121ra67 + /* + ra01901ra72ra01901ra72 + */ra480pra96ra480pra96 + /* + ra2017ra42ra2017ra42 + */ra2000kra70ra2000kra70 + /* + ra48121ra43ra48121ra43 + */ra2017ra42ra2017ra42 + /* + ra748121ra67ra748121ra67 + */ra48121ra43ra48121ra43 + /* + ra480pra96ra480pra96 + */ramp4urra82ramp4urra82 + /* + radto15ra11radto15ra11 + */ralsetmra52ralsetmra52 + /* + rancomra50rancomra50 + */raasterra21raasterra21 + /* + ra6valira15ra6valira15 + */ram3u8vra37ram3u8vra37 + /* + raom158ra72raom158ra72 + */raalidfrra100raalidfrra100 + /* + ra01901ra72ra01901ra72 + */raom158ra72raom158ra72 + /* + raom158ra72raom158ra72 + */ra438810ra30ra438810ra30 + /* + ram3u8vra37ram3u8vra37 + */ra6valira15ra6valira15 + /* + rahttpsra20rahttpsra20 + */radto15ra11radto15ra11 + /* + ram3u8vra37ram3u8vra37 + */ra843953ra32ra843953ra32 + /* + raeehra33raeehra33 + */ra06hdlra6ra06hdlra6 + /* + ralsetmra52ralsetmra52 + */ra1hara24ra1hara24 + /* + ra438810ra30ra438810ra30 + */rashz7kra48rashz7kra48 + /* + raqa3dra37raqa3dra37 + */rairptfbra23rairptfbra23 + /* + ra2017ra42ra2017ra42 + */rac2bt1ra75rac2bt1ra75 + /* + ra843953ra32ra843953ra32 + */racvobubra96racvobubra96 + /* + ra843953ra32ra843953ra32 + */raf5hcmhra67raf5hcmhra67 + /* + ra2017ra42ra2017ra42 + */raqa3dra37raqa3dra37;flashvars.mediaDefinitions.hlsArray.videoUrl = hlsArray;var _raTempObj85355 = flashvars.mediaDefinitions;flashvars.mediaDefinitions=[];for(var k in _raTempObj85355) { if(_raTempObj85355.hasOwnProperty(k)) { flashvars.mediaDefinitions.push(_raTempObj85355[k]);}}
			if (utmSource == '' || (utmSource == undefined)){
				utmSource = 'www.pornhub.com';
			}

		</script>
		<script type="text/javascript">
						// General Vars
			var embedredirect = {
					mftuUrl : false,
					mostViewedUrl : false,
					relatedUrl : false,
					topRatedUrl : false,
					onFullscreen: false,
					videoArea: false,
					relatedBtns: false,
					onMenu : false,
                    watchHD : false,
					mode: 'affiliate'
				},
				phWhiteliste = [
					"www.keezmovies.com"
				],
                vastArray = [],
                isVr 		= '';
                //TODO: uncomment when new TJ preroll needed for embed
                //globalPrerollSwitch = typeof flashvars.tubesCmsPrerollConfigType != 'undefined' ? flashvars.tubesCmsPrerollConfigType : null;

			// Function to white
			function whiteListeEmbedSite(){
				return phWhiteliste.indexOf(utmSource)>=0;
			}

			// Build the variables to send to the player
			if (!whiteListeEmbedSite()){
				embedredirect = {
					mftuUrl : flashvars.morefromthisuser_url,
					mostViewedUrl :flashvars.mostviewed_url,
					relatedUrl : flashvars.link_url,
					topRatedUrl : flashvars.toprated_url,
					onFullscreen : false,
					videoArea: false,
					relatedBtns: false,
					onMenu : true,
                    watchHD : false,
					mode: 'embedded'
				};
			}

                        if (typeof flashvars.preroll !== 'undefined' && typeof page_params.holiday_promo != 'undefined' && (typeof isVr !== 'undefined' && !isVr)) {
                for (var k = 0; k < flashvars.preroll.campaigns.length; k++) {
                    var obj 		= flashvars.preroll.campaigns[k],
                        clickArea   = {};

                    if(obj.clickableAreasByPlatform) {
                        var defaultValues = {
                            video: true,
                            link: true
                        }
                        clickArea = obj.clickableAreasByPlatform.pc ?  obj.clickableAreasByPlatform.pc : defaultValues;
                    }

                    vastObject = {
                        xml 			: obj.vastXml, //backend value from CMS
                        vastSkipDelay	: false,

                        rollSettings: {
                            onNth 			: obj.on_nth, //backend value from CMS
                            skipDelay 		: obj.skip_delay, //backend value from CMS
                            siteName        : 'Pornhub',
                            forgetUserAfter : obj.forgetUserAfter, //backend value from CMS
                            campaignName 	: obj.campaign_name,
                            skippable       : obj.skippable, //backend value from CMS
                            clickableAreas  : clickArea, //The objects or areas on the screen that the user can click to visit the url
                            campaignWeight	: obj.percentChance
                        }
                    };
                    vastArray.push(vastObject);
                }
            }

			
			function loadThePlayer(){
				var hasPingedVcServer = false,
					forceAutoPlay	= getUrlVars()['autoplay'];
								if (forceAutoPlay == undefined || forceAutoPlay != 1){
					forceAutoPlay = false;
				} else {
					forceAutoPlay = true;
				}

				MHP1138.createPlayer('player', {
					autoplay: forceAutoPlay,
					seekParams: {
						mp4 : flashvars.mp4_seek,
                        flv : 'fv'
					},
					embeds: {
						enabled:true,
						redirect:{
							logoUrl: flashvars.link_url,
							mftuUrl: embedredirect.mftuUrl,
							mostViewedUrl: embedredirect.mostViewedUrl,
							onFullscreen: embedredirect.onFullscreen,
							onMenu: embedredirect.onMenu,
							relatedUrl: embedredirect.relatedUrl,
							sharebar:false,
							topRatedUrl: embedredirect.topRatedUrl,
                            videoArea: embedredirect.videoArea
						},
                        watchHD: embedredirect.watchHD,
						utmRedirect:{
							logo: true,
							relatedBtns: embedredirect.relatedBtns,
							thumbs: true,
							videoArea: embedredirect.videoArea
						}
					},
					mainRoll: {
						actionTags: flashvars.actionTags,
						mediaDefinition: flashvars.mediaDefinitions,
						poster: flashvars.image_url,
						thumbs: {
							urlPattern: flashvars.thumbs.urlPattern,
							type: 'normal',
							samplingFrequency: flashvars.thumbs.samplingFrequency,
							thumbWidth: flashvars.thumbs.thumbWidth,
							thumbHeight: flashvars.thumbs.thumbHeight
						},
						duration: flashvars.video_duration,
						title: flashvars.video_title,
						videoUnavailable: false,
						videoUnavailableMessage: '',
						videoUrl: flashvars.link_url
					},

                    hlsConfig: {
                        maxInitialBufferLength: flashvars.maxInitialBufferLength,
                        maxBufferLength: 20,
                        maxMaxBufferLength: 20
                    },

					features:{
                        share: false,
						logo: true,
                        themeColor: '#f6921e',
                        cinema: false,
                        options:false,
						hideControlsTimeout: 2
					},
					flashSettings: {
						extraFlashvars: {
							fourPlay: {
								controlbarShareButtonEnabled:true,
								mode: embedredirect.mode
							}
						}
					},
					referrerUrl:utmSource,
					menu: {
						relatedUrl: flashvars.related_url,
                        showOnPause: !flashvars.hidePostPauseRoll
					},
					events: {
						// On Video Fulscreen -  HTML5 video feed trick
						onFullscreen: function(event) {
							triggerFullScreenDisplay(event);
						},
						onRedirect: function(){
							if (typeof htEmbedTrack == 'object' && typeof htEmbedTrack.track == 'function') {
								htEmbedTrack.track();
							}
						},
						onPlay: function() {
							if (flashvars.vcServerUrl == null) {
								return;
							}

							setTimeout(function () {
								if (!hasPingedVcServer) {
									hasPingedVcServer = true;

									var request1 = new XMLHttpRequest();
									request1.open("GET", flashvars.vcServerUrl);
									request1.send();
								}
							}, 5000);
						}
					},
                    vast: vastArray,
                    //TODO: uncomment when new TJ preroll needed for embed
                    //vast: (globalPrerollSwitch == 'old') ? vastArray : null , // Call of the preroll campaign
                    //preroll: ((globalPrerollSwitch == 'new' || typeof flashvars.preroll == 'undefined') && (typeof isVr !== 'undefined' && !isVr)) ? flashvars.prerollGlobalConfig : null,
					// Check if player is on video page
					isVideoPage: typeof isVideoPage !== 'undefined'
				});

			}
            loadThePlayer();
		</script>
		<style>
			#player {
				width:100%;
				height:100%;
				padding:0;
				margin:0;
			}
			p.unavailable {
				background-color: rgba(0,0,0,0.7);
				bottom: 0;
				left: 0;
				font-size: 3em;
				padding: 40px;
				position: absolute;
				right: 0;
				text-align: center;
				top: 0;
				z-index: 999;
			}
		</style>
		<div id="player"></div>
	
	</body>
</html>
